#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Graphical\ user\ interface\ class\ for\ tic\ tac\ toe\r\n\r\n\ @ac980\ |\ Ace\ Cebedo\r\n\ @March\ 2022\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUI\r\n
comment10.params=
comment10.target=void\ tieCheck()
comment11.params=
comment11.target=void\ playerWin()
comment12.params=
comment12.target=void\ AIwin()
comment13.params=
comment13.target=void\ tie()
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ method\ to\ create\ Frame\ of\ GUI\r\n\r\n\ \r\n
comment3.params=
comment3.target=void\ makeMenu()
comment3.text=\r\n\ method\ to\ create\ menu\ for\ GUI\r\n\ \r\n
comment4.params=
comment4.target=void\ start()
comment4.text=\r\n\ event\ for\ start\ button\r\n\ \r\n
comment5.params=
comment5.target=void\ replay()
comment5.text=\r\n\ event\ for\ replay\ button\r\n\ \r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ event\ for\ reset\ button\r\n\ \r\n
comment7.params=e
comment7.target=void\ gridClick(java.awt.event.ActionEvent)
comment7.text=\r\n\ event\ for\ grid\ buttons\r\n\ \r\n\ @param\ ActionEvent\ e\ -\ takes\ an\ action\ event\ as\ parameter\r\n\ \r\n
comment8.params=
comment8.target=void\ AImove()
comment8.text=\r\n\ AI\ movement\ (random)\r\n\ \r\n
comment9.params=
comment9.target=void\ winCheck()
numComments=14
